.tt-m-index {
    .tt-m-header {
        background-color: var(--themeColor);
        display         : flex;
        padding         : 0.5rem;
        align-items     : center;
        justify-content : space-between;
        height          : 4rem;
        color           : white;
        font-weight     : 200;

        .header-message {
            font-size: 1.5rem;
        }

        .header-title {
            font-weight: 600;
            font-size  : 2rem;
        }

        .header-search {
            font-size: 1.5rem;
        }
    }
    .tt-m-add{
        height: 3rem;
        line-height:3rem;
        float:right;
        font-size: 1.9rem;
        width:3rem;
        text-align:center;
        color:var(--themeColor);
    }

    .tt-m-nav {
        height: 3rem;

        .nav-box {
            overflow-x : scroll;
            overflow-y : hidden;
            white-space: nowrap;
            border-bottom:1px solid #ddd;
            .nav-left-item {
                display  : inline-block;
                width    : 6rem;
                font-size: 1.5rem;
                text-align: center;
                height: 3rem;
                line-height: 3rem;
            }
        }
        .nav-box::-webkit-scrollbar{
            display:none;
        }
    }
    .tt-m-list {
 
        .list-item {
          padding:1rem;
          text-decoration: none;
          color:black;
          border-bottom: 0.1rem solid #ddd;
          .title {
            font-size:1.5rem;
          }
          .date{
            font-size:0.5rem;
            color:#9a9a9a;
          }
        }
      }

}